<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redfish</groupId>
    <artifactId>rule-exp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.redfish</groupId>
                <artifactId>rule-exp-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redfish</groupId>
                <artifactId>rule-exp-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redfish</groupId>
                <artifactId>rule-exp-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redfish</groupId>
                <artifactId>rule-exp-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redfish</groupId>
                <artifactId>rule-exp-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redfish</groupId>
                <artifactId>rule-exp-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redfish</groupId>
                <artifactId>rule-exp-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.redfish</groupId>
                <artifactId>rule-exp-common-query</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redfish</groupId>
                <artifactId>rule-exp-common-dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redfish</groupId>
                <artifactId>rule-exp-common-command</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redfish</groupId>
                <artifactId>rule-exp-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.redfish.components</groupId>
                <artifactId>redfish-components-bom-parent</artifactId>
                <version>1.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                     <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
<modules>  <module>rule-exp-client</module>
    <module>rule-exp-adapter</module>
    <module>rule-exp-app</module>
    <module>rule-exp-domain</module>
    <module>rule-exp-infrastructure</module>
    <module>rule-exp-common</module>
    <module>rule-exp-spring-boot-starter</module>
    <module>start</module>
  </modules>
</project>
