<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redfish</groupId>
        <artifactId>rule-exp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rule-exp-app</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <!-- local module -->

        <dependency>
            <groupId>com.redfish</groupId>
            <artifactId>rule-exp-domain</artifactId>
        </dependency>


        <dependency>
            <groupId>com.redfish</groupId>
            <artifactId>rule-exp-common-query</artifactId>
        </dependency>

        <dependency>
            <groupId>com.redfish</groupId>
            <artifactId>rule-exp-common-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.redfish</groupId>
            <artifactId>rule-exp-common-command</artifactId>
        </dependency>




        <!-- local module -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>
</project>
